#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;


}

.exchanges {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.exchanges table {
  border-radius: 10px;
  overflow: hidden;
  border : 1px solid #ccc;
}

th {
  padding: 0.5rem;

  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;

}

td {
  text-align: center;
  font-size: 1.2rem;


}

td, th {
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.App {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

@media screen and (max-width: 768px) {
  .App {
    flex-direction: column;
    gap: 1rem;
  }
  
}

h1 {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  color: #6184e4;
}